~%2FDATOS%2FEMBL-EBI%2FCCRs%2Fnew-ccrs%2Fmapping_Rpackage%2FCCRStoAAC%2FDESCRIPTION="788F81D8"
~%2FDATOS%2FEMBL-EBI%2FCCRs%2Fnew-ccrs%2Fmapping_Rpackage%2FCCRStoAAC%2FNAMESPACE="A29DBA71"
~%2FDATOS%2FEMBL-EBI%2FCCRs%2Fnew-ccrs%2Fmapping_Rpackage%2FCCRStoAAC%2FR%2FCCRStoAAC.R="312F7D15"
~%2FDATOS%2FEMBL-EBI%2FCCRs%2Fnew-ccrs%2Fmapping_Rpackage%2FCCRStoAAC%2FR%2FCCRstoAAC.R="B57EA5CC"
~%2FDATOS%2FEMBL-EBI%2FCCRs%2Fnew-ccrs%2Fmapping_Rpackage%2FCCRStoAAC%2FREADME.md="E349BC26"
~%2FDATOS%2FEMBL-EBI%2FCCRs%2Fnew-ccrs%2Fmapping_Rpackage%2FCCRStoAAC%2Fman%2FCCRStoAAC.Rd="6ABA9D09"
~%2FDATOS%2FEMBL-EBI%2FCCRs%2Fnew-ccrs%2Fmapping_Rpackage%2FCCRstoAAC%2FDESCRIPTION="DC2CC914"
~%2FDATOS%2FEMBL-EBI%2FCCRs%2Fnew-ccrs%2Fmapping_Rpackage%2FCCRstoAAC%2FNAMESPACE="938A808B"
~%2FDATOS%2FEMBL-EBI%2FCCRs%2Fnew-ccrs%2Fmapping_Rpackage%2FCCRstoAAC%2FR%2FCCRstoAAC.R="49F1169C"
~%2FDATOS%2FEMBL-EBI%2FCCRs%2Fnew-ccrs%2Fmapping_Rpackage%2FCCRstoAAC%2Fman%2FbyGene.Rd="A4D031AD"
~%2FDATOS%2FEMBL-EBI%2FCCRs%2Fnew-ccrs%2Fresults%2FgnomAD3_vep101%2FANALYSIS%2FCATH_kinfams_CCRs.R="24D6494E"
